from sklearn.neural_network import MLPRegressor
mlp = Pipeline([
    ("pre", pre),
    ("reg", MLPRegressor(hidden_layer_sizes=(64,32),
                         alpha=1e-3,
                         learning_rate_init=1e-3,
                         max_iter=1000,
                         random_state=42))
])

from sklearn.svm import SVR
svr = Pipeline([
    ("pre", pre),
    ("reg", SVR(kernel="rbf", C=10, gamma="scale", epsilon=0.1))
])


from sklearn.neighbors import KNeighborsRegressor
knn = Pipeline([
    ("pre", pre),
    ("reg", KNeighborsRegressor(n_neighbors=5, weights="distance"))
])
